[gd_scene load_steps=15 format=3 uid="uid://blpdmoxhf0rfv"]

[ext_resource type="Script" uid="uid://bhkry5h6rvxi5" path="res://Scripts/Safe.cs" id="1_jgm3w"]
[ext_resource type="FontFile" uid="uid://dfncv1x0tyikq" path="res://Assets/KiwiSoda.ttf" id="2_m0u85"]
[ext_resource type="PackedScene" uid="uid://7c8uhm5q17ny" path="res://Scenes/cardboardsafe.tscn" id="3_lmobu"]
[ext_resource type="PackedScene" uid="uid://dvukt8ugk24mv" path="res://Scenes/code_lock.tscn" id="4_jgm3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jsg5"]
albedo_color = Color(0.487662, 0.487662, 0.487662, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8se0"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_3jsg5"]
flip_faces = true
size = Vector3(1.02, 1.02, 1.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jsg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mttsr"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Curve" id="Curve_qdbxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bt42n"]
curve = SubResource("Curve_qdbxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_svx06"]
lifetime_randomness = 1.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
radial_velocity_min = 0.499978
radial_velocity_max = 0.499978
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_bt42n")

[sub_resource type="BoxMesh" id="BoxMesh_cjcnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_clps5"]
size = Vector3(0.797852, 0.819, 0.165451)

[node name="box3" type="CharacterBody3D"]
script = ExtResource("1_jgm3w")

[node name="Glow" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_3jsg5")
material_overlay = SubResource("StandardMaterial3D_k8se0")
mesh = SubResource("BoxMesh_3jsg5")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3jsg5")
disabled = true

[node name="Prompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744856, 0)
visible = false
billboard = 1
text = "Click To Select"
font = ExtResource("2_m0u85")

[node name="Box" parent="." instance=ExtResource("3_lmobu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Opened" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0.000560426, -0.000597321, -0.000559995, 1, 0.000707333, 0.000597724, -0.000706993, 1, 0, 0.431865, 0)
material_override = SubResource("StandardMaterial3D_mttsr")
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_svx06")
draw_pass_1 = SubResource("BoxMesh_cjcnj")

[node name="CodeLock" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.00429183, 0.0044058, -0.121345)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CodeLock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0123138, 0.545723)
shape = SubResource("BoxShape3D_clps5")

[node name="Mesh" parent="CodeLock" instance=ExtResource("4_jgm3w")]
transform = Transform3D(-4.38901e-07, 0, 2.00817, 0, 2.00817, 0, -2.00817, 0, -4.38901e-07, 0.00962702, -0.239789, 0.70242)

[node name="Number1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.253272, 0.485319, 0.308727)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "1"
font = ExtResource("2_m0u85")
outline_size = 42

[node name="Number2" type="Label3D" parent="."]
transform = Transform3D(1.91069e-15, -7.30144e-30, 1, 4.37114e-08, 1, -1.59578e-37, -1, 4.37114e-08, 1.91069e-15, 0.467586, -0.298379, 0.308727)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "1"
font = ExtResource("2_m0u85")
outline_size = 42

[node name="Number3" type="Label3D" parent="."]
transform = Transform3D(1, 8.74228e-08, -7.64274e-15, -3.82137e-15, -4.37114e-08, -1, -8.74228e-08, 1, -4.37114e-08, 0.324, -0.475148, 0.310102)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "1"
font = ExtResource("2_m0u85")
outline_size = 42

[node name="Number4" type="Label3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 0, 8.74228e-08, 7.64274e-15, -1, -0.273993, -0.298053, -0.469495)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "1"
font = ExtResource("2_m0u85")
outline_size = 42

[node name="Number5" type="Label3D" parent="."]
transform = Transform3D(1.31134e-07, 1.14641e-14, -1, -8.74228e-08, 1, 0, 1, 8.74228e-08, 1.31134e-07, -0.466556, -0.281469, -0.318364)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "1"
font = ExtResource("2_m0u85")
outline_size = 42

[node name="Number6" type="Label3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 1.74846e-07, -8.74228e-08, 1, 0, -1.74846e-07, -1.52855e-14, 1, -0.332716, 0.307944, 0.470704)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "1"
font = ExtResource("2_m0u85")
outline_size = 42
