[gd_scene load_steps=19 format=3 uid="uid://d0lm43y3ankpq"]

[ext_resource type="Script" uid="uid://bhkry5h6rvxi5" path="res://Scripts/Safe.cs" id="1_2r88n"]
[ext_resource type="FontFile" uid="uid://dfncv1x0tyikq" path="res://Assets/KiwiSoda.ttf" id="2_650of"]
[ext_resource type="PackedScene" uid="uid://w5ogpuqbgh0c" path="res://Scenes/first_safe.tscn" id="3_hbp06"]
[ext_resource type="PackedScene" uid="uid://cxopb3uhgn61k" path="res://Scenes/ComboLock.tscn" id="4_dlg5b"]
[ext_resource type="PackedScene" uid="uid://dhscqkvvdrk50" path="res://Scenes/finger_lock.tscn" id="4_mg00e"]
[ext_resource type="PackedScene" uid="uid://cdld36yps3e2b" path="res://Scenes/keylock.tscn" id="6_3ykx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jsg5"]
albedo_color = Color(0.487662, 0.487662, 0.487662, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8se0"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_3jsg5"]
flip_faces = true
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_3jsg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mttsr"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Curve" id="Curve_qdbxb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bt42n"]
curve = SubResource("Curve_qdbxb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_svx06"]
lifetime_randomness = 1.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
radial_velocity_min = 0.499978
radial_velocity_max = 0.499978
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_bt42n")

[sub_resource type="BoxMesh" id="BoxMesh_cjcnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8xjl"]
size = Vector3(0.797852, 0.819, 0.165451)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4dbt"]
size = Vector3(0.797852, 0.819, 0.213116)

[sub_resource type="BoxShape3D" id="BoxShape3D_ag2fg"]
size = Vector3(0.797852, 0.819, 0.165451)

[node name="box7" type="CharacterBody3D"]
script = ExtResource("1_2r88n")

[node name="Glow" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_3jsg5")
material_overlay = SubResource("StandardMaterial3D_k8se0")
mesh = SubResource("BoxMesh_3jsg5")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0283079, 0)
shape = SubResource("BoxShape3D_3jsg5")
disabled = true

[node name="Prompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744856, 0)
billboard = 1
text = "Click To Select"
font = ExtResource("2_650of")

[node name="Opened" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0.000560426, -0.000597321, -0.000559995, 1, 0.000707333, 0.000597724, -0.000706993, 1, 0, 0.431865, 0)
material_override = SubResource("StandardMaterial3D_mttsr")
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_svx06")
draw_pass_1 = SubResource("BoxMesh_cjcnj")

[node name="Box" parent="." instance=ExtResource("3_hbp06")]
transform = Transform3D(-2.02294e-08, 0, -0.462794, 0, 0.462794, 0, 0.462794, 0, -2.02294e-08, 0, 0, 0)

[node name="ComboLock" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.00281473, 0, 0.11277)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ComboLock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0123138, 0.545723)
shape = SubResource("BoxShape3D_x8xjl")

[node name="Mesh" parent="ComboLock" instance=ExtResource("4_dlg5b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.88178e-16, -0.0474944, 0.62455)

[node name="FingerLock" type="CharacterBody3D" parent="."]
transform = Transform3D(1, -1.74846e-07, 0, 1.74846e-07, 1, -1.06581e-14, -7.64276e-15, 1.06581e-14, 1, 0.0042918, 0.0243256, -0.141763)

[node name="Mesh" parent="FingerLock" instance=ExtResource("4_mg00e")]
transform = Transform3D(1.35909e-08, 2.04857e-23, -0.103641, 0, 0.103641, -1.20777e-22, 0.103641, 7.36414e-16, 1.35909e-08, -0.000383793, -0.233676, 0.692967)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FingerLock"]
transform = Transform3D(1, 1.98617e-35, 0, -8.14573e-29, 1, 0, 0, 0, 1, 2.32831e-09, -0.0123138, 0.569555)
shape = SubResource("BoxShape3D_m4dbt")

[node name="KeyLock" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, -5.96046e-08, 5.96046e-08, -4.37114e-08, 1, -2.6054e-15, -1, -4.37114e-08, -0.00116193, -0.110945, -0.0967314)

[node name="CollisionShape3D" type="CollisionShape3D" parent="KeyLock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0123138, 0.545723)
shape = SubResource("BoxShape3D_ag2fg")

[node name="RotationPoint" type="Node3D" parent="KeyLock"]
transform = Transform3D(1, -7.10543e-15, 3.19744e-14, 3.55271e-15, 1, -3.55271e-15, -3.55271e-15, 4.23517e-22, 1, -0.0061337, 0.148059, 0.62576)

[node name="Mesh" parent="KeyLock/RotationPoint" instance=ExtResource("6_3ykx0")]
transform = Transform3D(-2.70282e-07, 0, 2.61607, 0, 2.61607, 0, -2.61607, 0, -2.70282e-07, 0.000350379, -0.243938, 0.000301838)
