[gd_scene load_steps=9 format=3 uid="uid://cli8n3lygnumt"]

[ext_resource type="Script" uid="uid://bmey5khw3e3he" path="res://Scripts/Ui.cs" id="1_qdvrb"]
[ext_resource type="Texture2D" uid="uid://b8nvr5l52yu1i" path="res://Assets/2D/UI ART/UI arrow background.png" id="2_qdvrb"]
[ext_resource type="Texture2D" uid="uid://bobv0f4qs3rs3" path="res://Assets/2D/UI ART/UI arrow.png" id="3_nf4gj"]
[ext_resource type="Texture2D" uid="uid://fbivaiy36est" path="res://Assets/2D/UI ART/UI D BUTTON.png" id="4_2246s"]
[ext_resource type="Texture2D" uid="uid://clqnu5m6p13ti" path="res://Assets/2D/UI ART/UI A BUTTON.png" id="5_q7pk6"]
[ext_resource type="FontFile" uid="uid://dfncv1x0tyikq" path="res://Assets/KiwiSoda.ttf" id="6_m78vo"]
[ext_resource type="Shader" uid="uid://dkgvbp0qqdpf0" path="res://Scripts/transition.gdshader" id="7_smcll"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smcll"]
shader = ExtResource("7_smcll")
shader_parameter/progress = 1.0
shader_parameter/diamondPixelSize = 60.0

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdvrb")

[node name="Crosshair" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnLeft" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.239
anchor_top = 0.444
anchor_right = 0.326
anchor_bottom = 0.599
offset_left = -0.328003
offset_top = 0.287964
offset_right = 4.19196
offset_bottom = 2.08795
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.710047, 0.710047, 0.710047, 1)
theme_override_colors/icon_pressed_color = Color(0.886262, 0.886261, 0.886262, 1)
icon = ExtResource("2_qdvrb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Arrow" type="Sprite2D" parent="TurnLeft"]
texture_filter = 1
position = Vector2(51, 51)
texture = ExtResource("3_nf4gj")

[node name="TurnUp" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.463
anchor_top = 0.062
anchor_right = 0.549
anchor_bottom = 0.216
offset_left = -0.376038
offset_top = -0.176003
offset_right = 4.18408
offset_bottom = 1.664
grow_vertical = 2
pivot_offset = Vector2(50, 50)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.710047, 0.710047, 0.710047, 1)
theme_override_colors/icon_pressed_color = Color(0.886262, 0.886261, 0.886262, 1)
icon = ExtResource("2_qdvrb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Arrow" type="Sprite2D" parent="TurnUp"]
texture_filter = 1
position = Vector2(51.0001, 49)
rotation = 1.57079
texture = ExtResource("3_nf4gj")

[node name="TurnDown" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.458
anchor_top = 0.793
anchor_right = 0.545
anchor_bottom = 0.948
offset_left = 0.383972
offset_top = 0.135986
offset_right = 4.90399
offset_bottom = 1.93591
grow_vertical = 2
pivot_offset = Vector2(50, 50)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.710047, 0.710047, 0.710047, 1)
theme_override_colors/icon_pressed_color = Color(0.886262, 0.886261, 0.886262, 1)
icon = ExtResource("2_qdvrb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Arrow" type="Sprite2D" parent="TurnDown"]
texture_filter = 1
position = Vector2(52, 52)
rotation = -1.5708
texture = ExtResource("3_nf4gj")

[node name="TurnRight" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673
anchor_top = 0.444
anchor_right = 0.76
anchor_bottom = 0.599
offset_left = -0.296021
offset_top = 0.287964
offset_right = 4.22406
offset_bottom = 2.08795
grow_vertical = 2
pivot_offset = Vector2(50, 50)
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.710047, 0.710047, 0.710047, 1)
theme_override_colors/icon_pressed_color = Color(0.886262, 0.886261, 0.886262, 1)
icon = ExtResource("2_qdvrb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Arrow" type="Sprite2D" parent="TurnRight"]
texture_filter = 1
position = Vector2(53.0001, 51)
rotation = 3.14159
texture = ExtResource("3_nf4gj")

[node name="ComboKeyD" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673
anchor_top = 0.444
anchor_right = 0.76
anchor_bottom = 0.599
offset_left = -107.296
offset_top = 88.288
offset_right = -157.52
offset_bottom = 37.848
grow_vertical = 2
pivot_offset = Vector2(25, 25)
focus_mode = 0
mouse_default_cursor_shape = 6
theme_override_colors/icon_hover_color = Color(0.710047, 0.710047, 0.710047, 1)
theme_override_colors/icon_pressed_color = Color(0.886262, 0.886261, 0.886262, 1)
icon = ExtResource("2_qdvrb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="D" type="Sprite2D" parent="ComboKeyD"]
texture_filter = 1
position = Vector2(24, 25)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2246s")

[node name="ComboKeyA" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673
anchor_top = 0.444
anchor_right = 0.76
anchor_bottom = 0.599
offset_left = -321.296
offset_top = 88.288
offset_right = -371.52
offset_bottom = 37.848
grow_vertical = 2
pivot_offset = Vector2(25, 25)
focus_mode = 0
mouse_default_cursor_shape = 6
theme_override_colors/icon_hover_color = Color(0.710047, 0.710047, 0.710047, 1)
theme_override_colors/icon_pressed_color = Color(0.886262, 0.886261, 0.886262, 1)
icon = ExtResource("2_qdvrb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="A" type="Sprite2D" parent="ComboKeyA"]
texture_filter = 1
position = Vector2(25, 25)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_q7pk6")

[node name="ComboCode" type="Label" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 210.0
offset_right = 741.0
offset_bottom = 287.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("6_m78vo")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyTimer" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 682.0
offset_top = 25.0
offset_right = 1001.0
offset_bottom = 102.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("6_m78vo")
theme_override_font_sizes/font_size = 50
text = "$20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="ColorRect" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_smcll")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="button_up" from="TurnLeft" to="." method="_on_turn_left_button_up"]
[connection signal="button_up" from="TurnUp" to="." method="_on_turn_up_button_up"]
[connection signal="button_up" from="TurnDown" to="." method="_on_turn_down_button_up"]
[connection signal="button_up" from="TurnRight" to="." method="_on_turn_right_button_up"]
[connection signal="button_down" from="ComboKeyD" to="." method="_on_combo_key_d_button_down"]
[connection signal="button_up" from="ComboKeyD" to="." method="_on_combo_key_d_button_up"]
[connection signal="button_down" from="ComboKeyA" to="." method="_on_combo_key_a_button_down"]
[connection signal="button_up" from="ComboKeyA" to="." method="_on_combo_key_a_button_up"]
